﻿body {text-align:center; background-color:#D7FFEB; color:navy; font-family: "times new roman"; 
font-size: 100%; color: navy; margin: auto; 
}
h2 { font-size:150%; color:navy; text-align:center;
}
h3 { font-size:110%; color:navy; text-align:center;
}
#container {position:relative; min-width:960px; max-width:1200px; margin:auto; text-align:left;	
}
#midcol { margin-left:140px; margin-right:140px;
}
#content { 	margin-left:150px; margin-right:150px;
}
table { width:500px; border:1px navy solid; border-collapse:collapse; margin:auto;
}
td { border:1px navy solid; padding:1px 0 1px 4px; text-align:left;
}
form { margin-left:180px;
}
#footer { margin:auto; text-align:center;
}
p.error { color:red; font-size:105%; font-weight:bold;
}
.label { float:left; width:210px; text-align:right; clear:left; margin-right:5px;
}
#submit { margin-left:215px; 
}  